{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost:5435;User Id=postgres;Password=postgrespw;Database=auction"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Protocols": "Http2",
        "Url": "http://localhost:7777"
      },
      "WebApi": {
        "protocols": "Http1",
        "Url":  "http://localhost:7001"
      }
    }
  }
}
